<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_course_edit_toolbar_delete"
        android:title="@string/course_edit_activity_toolbar_menu_delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_course_edit_toolbar_save"
        android:title="@string/course_edit_activity_toolbar_menu_save"
        app:showAsAction="always"/>

</menu>